pug/favourites.pug
doctype html
html(lang="en")
  include ../includes/_pageHead
  body
    include ../includes/variables/_popularCars
    include ../includes/variables/_recomendationCars
    include ../includes/sections/_header
    main(class="favourite-page mb-80")
      .container
        div(class="cars-list mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16")
          h4(class="m-0") Favourite cars
        div(class="favourite-cars list d-grid gap-30")
        p(class="no-favourites d-none fs-35 mt-40 mb-40") You don't have any favourite cars yet!
    include ../includes/sections/_footer
    script(src="dist/main.js")

html/favourites.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Morent: Rent Any Car You Wan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/logo.png">
    <title>Morent</title>
  </head>
  <body>
    <header>
      <div class="container between-flex">
        <div class="left-side d-flex align-center"><a class="large logo" href="index.html">MORENT</a>
          <diV class="search d-flex align-center p-relative">
            
            <i class="fa-solid fa-magnifying-glass p-absolute fs-20"></i>
            <input class="h-45 rad-20 b-none ml-60 w-550 pl-50 pr-50" type="text" placeholder="Search something here">
            <i class="fa-solid fa-sliders p-absolute fs-20 pointer details"></i>
          </diV>
        </div>
        <div class="right-side">
          <div class="icons d-flex align-center rounded w-50 h-50 between-flex w-full"><a class="mobile logo" href="index.html">MORENT</a><a href="favourites.html"><i class="fa-solid fa-heart rounded w-44 h-44 fs-20 icon mr-15"></i></a>
            <div class="notifications notifications p-relative mr-15"><a><i class="fa-solid fa-bell rounded w-44 h-44 fs-20 icon"></i></a></div><a><i class="fa-solid fa-gear rounded w-44 h-44 fs-20 mr-15 icon"></i></a><img src="imgs/avatar.png">
          </div>
        </div>
      </div>
    </header>
    <main class="favourite-page mb-80">
      <div class="container">
        <div class="cars-list mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16">
          <h4 class="m-0">Favourite cars</h4>
        </div>
        <div class="favourite-cars list d-grid gap-30"></div>
        <p class="no-favourites d-none fs-40 mt-40 mb-40">You don't have any favourite cars yet!</p>
      </div>
    </main>
    <footer class="bg-white pt-80 pb-50">
      <div class="container">
        <div class="top d-grid gap-30">
          <div class="info">
            <h2 class="logo">MORENT</h2>
            <p class="mt-25 fw-semi-bold">Our vision is to provide convenience<br>and help increase your sales business.</p>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">About</h2>
            <ul>
              <li class="pb-35"><a href="#">How it works</a></li>
              <li class="pb-35"><a href="#">Featured</a></li>
              <li class="pb-35"><a href="#">Partnership</a></li>
              <li class="pb-35"><a href="#">Bussiness Relation</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Community</h2>
            <ul>
              <li class="pb-35"><a href="#">Events</a></li>
              <li class="pb-35"><a href="#">Blog</a></li>
              <li class="pb-35"><a href="#">Podcast</a></li>
              <li class="pb-35"><a href="#">Invite a friend</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Social</h2>
            <ul>
              <li class="pb-35"><a href="#">Discord</a></li>
              <li class="pb-35"><a href="#">Instagram</a></li>
              <li class="pb-35"><a href="#">Twitter</a></li>
              <li class="pb-35"><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom between-flex mt-30">
          <p class="copyright fw-semi-bold">&copy; <span class="year"></span> MORENT.All rights reserved</p>
          <div><a class="mr-40 fw-semi-bold" href="#">Privacy &amp; Policy</a><a class="fw-semi-bold" href="#">Terms &amp; Condition</a></div>
        </div>
      </div>
    </footer>
    <script src="src/main.js"></script>
  </body>
</html>
