pug/index.pug
doctype html
html(lang="en")
  include ../includes/_pageHead
  body
    include ../includes/variables/_popularCars
    include ../includes/variables/_recomendationCars
    include ../includes/variables/_links
    include ../includes/sections/_header
    main.pt-60.pb-60
      .container
        div(class="ads between-flex")
          div(class="ad first rad-10 p-relative")
            h2(class="m-0 fs-36 fw-semi-bold") The Best Platforn#[br] for Car Rental
            p Ease of doing a car rental safely and#[br] reliably. Of course at a low price.
            a(href="cars-details.html" class="rad-3 d-block w-fit mt-25") Rental Car
            div(class="image w-full txt-c")
              img(src="imgs/ad01.png", alt="ad-01" class="w-470")
          div(class="ad second rad-10 p-relative")
            h2(class="m-0 fs-36 fw-semi-bold") Easy way to rent a#[br] car at a low price
            p Providing cheap car rental services#[br] and save and comfortable facilities
            a(href="cars-details.html" class="rad-3 d-block w-fit mt-25") Rental Car
            div(class="image w-full txt-c")
              img(src="imgs/ad02.png", alt="ad-02" class="w-400")
        include ../includes/sections/_customize
        div(class="cars-list between-flex mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16")
          h4(class="m-0") Popular Cars
          a(href="#") View All
        div(class="popular-cars list d-grid gap-30")
          - var popularCars = [koenigsegg, nissanGTR, rollsRoyce, nissanGTRSilver];
          each car in popularCars
            if (car.discount)
              div(class="card car rad-10 bg-white p-20", data-car=car.name, data-category=car.category, data-img="imgs/" + car.img, data-gas=car.gas, data-steeringwheel=car.steeringWheel, data-passengers=car.passengers, data-price=car.price, data-discount=car.discount, data-id=car.number)
                div(class="title between-flex")
                  h3(class="m-0") #{car.name}
                  i(class="fa-regular fa-heart fs-20 heart")
                span(class="category d-block mt-10 fs-14 fw-bold") #{car.category}
                div(class="car-image txt-c mt-50 mb-60")
                  img(src="imgs/" + car.img, alt=car.name)
                div(class="info between-flex fs-17")
                  div(class="gasoline-info")
                    i(class="fa-solid fa-gas-pump")
                    span #{car.gas}L
                  div(class="Steering-wheel-info")
                    i(class="fa-solid fa-car")
                    span #{car.steeringWheel}
                  div(class="passengers-info")
                    i(class="fa-solid fa-users")
                    span #{car.passengers} People
                div(class="price-info between-flex mt-25")
                  if (car.discount)
                    div(class="after-discount")
                      span(class="fs-18 fw-bold p-relative d-block mb-3 price") $#{car.price}/
                      span(class="discount fs-12 fw-bold") $#{car.discount}
                  else
                    span(class="fs-18 fw-bold p-relative price") $#{car.price}/
                  a(href="car.html?id=" + car.number class="rad-3 d-block w-fit") Rent Now
            else
              div(class="card car rad-10 bg-white p-20", data-car=car.name, data-category=car.category, data-img="imgs/" + car.img, data-gas=car.gas, data-steeringwheel=car.steeringWheel, data-passengers=car.passengers, data-price=car.price, data-id=car.number)
                div(class="title between-flex")
                  h3(class="m-0") #{car.name}
                  i(class="fa-regular fa-heart fs-20 heart")
                span(class="category d-block mt-10 fs-14 fw-bold") #{car.category}
                div(class="car-image txt-c mt-50 mb-60")
                  img(src="imgs/" + car.img, alt=car.name)
                div(class="info between-flex fs-17")
                  div(class="gasoline-info")
                    i(class="fa-solid fa-gas-pump")
                    span #{car.gas}L
                  div(class="Steering-wheel-info")
                    i(class="fa-solid fa-car")
                    span #{car.steeringWheel}
                  div(class="passengers-info")
                    i(class="fa-solid fa-users")
                    span #{car.passengers} People
                div(class="price-info between-flex mt-25")
                  if (car.discount)
                    div(class="after-discount")
                      span(class="fs-18 fw-bold p-relative d-block mb-3 price") $#{car.price}/
                      span(class="discount fs-12 fw-bold") $#{car.discount}
                  else
                    span(class="fs-18 fw-bold p-relative price") $#{car.price}/
                  a(href="car.html?id=" + car.number class="rad-3 d-block w-fit") Rent Now
        div(class="cars-list between-flex mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16")
          h4(class="m-0") Recomendation Car
        div(class="recomendation-cars list d-grid gap-30")
          - for (var i = 0; i < recomendationCars.length; i++)
            if (recomendationCars[i].discount)
              div(class="card car rad-10 bg-white p-20", data-car=recomendationCars[i].name, data-category=recomendationCars[i].category, data-largeimg="imgs/" + recomendationCars[i].largeImg, data-mobileimg="imgs/" + recomendationCars[i].mobileImg, data-gas=recomendationCars[i].gas, data-steeringwheel=recomendationCars[i].steeringWheel, data-passengers=recomendationCars[i].passengers, data-price=recomendationCars[i].price, data-discount=recomendationCars[i].discount, data-id=recomendationCars[i].number)
                div(class="title between-flex")
                  h3(class="m-0") #{recomendationCars[i].name}
                  i(class="fa-regular fa-heart fs-20 heart")
                span(class="category d-block mt-10 fs-14 fw-bold") #{recomendationCars[i].category}
                div(class="major")
                  div(class="car-image txt-c mt-50 mb-60")
                    img(src="imgs/" + recomendationCars[i].largeImg, alt=recomendationCars[i].name data-mobileimg="imgs/" + recomendationCars[i].mobileImg data-largeimg="imgs/" + recomendationCars[i].largeImg)
                  div(class="info between-flex fs-17")
                    div(class="gasoline-info")
                      i(class="fa-solid fa-gas-pump")
                      span #{recomendationCars[i].gas}L
                    div(class="Steering-wheel-info")
                      i(class="fa-solid fa-car")
                      span #{recomendationCars[i].steeringWheel}
                    div(class="passengers-info")
                      i(class="fa-solid fa-users")
                      span #{recomendationCars[i].passengers} People
                div(class="price-info between-flex mt-25")
                  if (recomendationCars[i].discount)
                    div(class="after-discount")
                      span(class="fs-18 fw-bold p-relative d-block mb-3 price") $#{recomendationCars[i].price}/
                      span(class="discount fs-12 fw-bold") $#{recomendationCars[i].discount}
                  else
                    span(class="fs-18 fw-bold p-relative price") $#{recomendationCars[i].price}/
                  a(href="car.html?id=" + recomendationCars[i].number class="rad-3 d-block w-fit") Rent Now
            else
              div(class="card car rad-10 bg-white p-20", data-car=recomendationCars[i].name, data-category=recomendationCars[i].category, data-largeimg="imgs/" + recomendationCars[i].largeImg, data-mobileimg="imgs/" + recomendationCars[i].mobileImg, data-gas=recomendationCars[i].gas, data-steeringwheel=recomendationCars[i].steeringWheel, data-passengers=recomendationCars[i].passengers, data-price=recomendationCars[i].price, data-id=recomendationCars[i].number)
                div(class="title between-flex")
                  h3(class="m-0") #{recomendationCars[i].name}
                  if (recomendationCars[i].loved)
                    i(class="fa-solid fa-heart fs-20 heart favourite")
                  else
                    i(class="fa-regular fa-heart fs-20 heart")
                span(class="category d-block mt-10 fs-14 fw-bold") #{recomendationCars[i].category}
                div(class="major")
                  div(class="car-image txt-c mt-50 mb-60")
                    img(src="imgs/" + recomendationCars[i].largeImg, alt=recomendationCars[i].name data-mobileimg="imgs/" + recomendationCars[i].mobileImg data-largeimg="imgs/" + recomendationCars[i].largeImg)
                  div(class="info between-flex fs-17")
                    div(class="gasoline-info")
                      i(class="fa-solid fa-gas-pump")
                      span #{recomendationCars[i].gas}L
                    div(class="Steering-wheel-info")
                      i(class="fa-solid fa-car")
                      span #{recomendationCars[i].steeringWheel}
                    div(class="passengers-info")
                      i(class="fa-solid fa-users")
                      span #{recomendationCars[i].passengers} People
                div(class="price-info between-flex mt-25")
                  if (recomendationCars[i].discount)
                    div(class="after-discount")
                      span(class="fs-18 fw-bold p-relative d-block mb-3 price") $#{recomendationCars[i].price}/
                      span(class="discount fs-12 fw-bold") $#{recomendationCars[i].discount}
                  else
                    span(class="fs-18 fw-bold p-relative price") $#{recomendationCars[i].price}/
                  a(href="car.html?id=" + recomendationCars[i].number class="rad-3 d-block w-fit") Rent Now
        div(class="show-more mt-80 mb-20 p-relative d-flex align-center")
          a(href="#" class="rad-3 d-block w-fit") Show more cars
          span(class="remaining fs-16 fw-semi-bold") 150 cars
    include ../includes/sections/_footer
    script(src="src/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Morent: Rent Any Car You Wan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/logo.png">
    <title>Morent</title>
  </head>
  <body>
    <header>
      <div class="container between-flex">
        <div class="left-side d-flex align-center"><a class="large logo" href="index.html">MORENT</a>
          <diV class="search d-flex align-center p-relative">
            
            <i class="fa-solid fa-magnifying-glass p-absolute fs-20"></i>
            <input class="h-45 rad-20 b-none ml-60 w-550 pl-50 pr-50" type="text" placeholder="Search something here">
            <i class="fa-solid fa-sliders p-absolute fs-20 pointer details"></i>
          </diV>
        </div>
        <div class="right-side">
          <div class="icons d-flex align-center rounded w-50 h-50 between-flex w-full"><a class="mobile logo" href="index.html">MORENT</a><a href="favourites.html"><i class="fa-solid fa-heart rounded w-44 h-44 fs-20 icon mr-15"></i></a>
            <div class="notifications notifications p-relative mr-15"><a href="notifications.html"><i class="fa-solid fa-bell rounded w-44 h-44 fs-20 icon"></i></a></div><a><i class="fa-solid fa-gear rounded w-44 h-44 fs-20 mr-15 icon"></i></a><img src="imgs/avatar.png">
          </div>
        </div>
      </div>
    </header>
    <main class="pt-60 pb-60">
      <div class="container">
        <div class="ads between-flex">
          <div class="ad first rad-10 p-relative">
            <h2 class="m-0 fs-36 fw-semi-bold">The Best Platforn<br> for Car Rental</h2>
            <p>Ease of doing a car rental safely and<br> reliably. Of course at a low price.</p><a class="rad-3 d-block w-fit mt-25" href="cars-details.html">Rental Car</a>
            <div class="image w-full txt-c"><img class="w-470" src="imgs/ad01.png" alt="ad-01"></div>
          </div>
          <div class="ad second rad-10 p-relative">
            <h2 class="m-0 fs-36 fw-semi-bold">Easy way to rent a<br> car at a low price</h2>
            <p>Providing cheap car rental services<br> and save and comfortable facilities</p><a class="rad-3 d-block w-fit mt-25" href="cars-details.html">Rental Car</a>
            <div class="image w-full txt-c"><img class="w-400" src="imgs/ad02.png" alt="ad-02"></div>
          </div>
        </div>
        <div class="customization between-flex mt-40 p-relative">
          <div class="pick-up rad-10">
            <h3 class="m-0 p-relative d-flex align-center">Pick - Up</h3>
            <div class="options mt-20 d-grid gap-30">
              <div class="option">
                <h4 class="m-0 mb-10">Locations</h4>
                <div class="select between-flex"><span class="fs-12">Select your city</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
              <div class="option">
                <h4 class="m-0 mb-10">Date</h4>
                <div class="select between-flex"><span class="fs-12">Select your date</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
              <div class="option">
                <h4 class="m-0 mb-10">Time</h4>
                <div class="select between-flex"><span class="fs-12">Select your time</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
            </div>
          </div>
          <div class="switch center-flex w-65 h-70 rad-10"><i class="fas fa-sync-alt fs-23"></i></div>
          <div class="drop-off rad-10">
            <h3 class="m-0 p-relative d-flex align-center">Drop - Off</h3>
            <div class="options mt-20 d-grid gap-30">
              <div class="option">
                <h4 class="m-0 mb-10">Locations</h4>
                <div class="select between-flex"><span class="fs-12">Select your city</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
              <div class="option">
                <h4 class="m-0 mb-10">Date</h4>
                <div class="select between-flex"><span class="fs-12">Select your date</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
              <div class="option">
                <h4 class="m-0 mb-10">Time</h4>
                <div class="select between-flex"><span class="fs-12">Select your time</span><i class="fa-solid fa-angle-down fs-12"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="cars-list between-flex mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16">
          <h4 class="m-0">Popular Cars</h4><a href="#">View All</a>
        </div>
        <div class="popular-cars list d-grid gap-30">
          <div class="card car rad-10 bg-white p-20" data-carName="Koenigsegg" data-category="Sport" data-img="imgs/popular01.png" data-gas="90" data-steeringwheel="Manual" data-passengers="2" data-price="99.00" data-id="0">
            <div class="title between-flex">
              <h3 class="m-0">Koenigsegg</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Sport</span>
            <div class="car-image txt-c mt-50 mb-60"><img src="imgs/popular01.png" alt="Koenigsegg"></div>
            <div class="info between-flex fs-17">
              <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>90L</span></div>
              <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
              <div class="passengers-info"><i class="fa-solid fa-users"></i><span>2 People</span></div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$99.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=0">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="Nissan GT- R" data-category="Sport" data-img="imgs/popular02.png" data-gas="80" data-steeringwheel="Manual" data-passengers="2" data-price="80.00" data-discount="100.00" data-id="1">
            <div class="title between-flex">
              <h3 class="m-0">Nissan GT- R</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Sport</span>
            <div class="car-image txt-c mt-50 mb-60"><img src="imgs/popular02.png" alt="Nissan GT- R"></div>
            <div class="info between-flex fs-17">
              <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
              <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
              <div class="passengers-info"><i class="fa-solid fa-users"></i><span>2 People</span></div>
            </div>
            <div class="price-info between-flex mt-25">
              <div class="after-discount"><span class="fs-18 fw-bold p-relative d-block mb-3 price">$80.00/</span><span class="discount fs-12 fw-bold">$100.00</span></div><a class="rad-3 d-block w-fit" href="car.html?id=1">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="Rolls - Royce" data-category="Sedan" data-img="imgs/popular03.png" data-gas="70" data-steeringwheel="Manual" data-passengers="4" data-price="96.00" data-id="2">
            <div class="title between-flex">
              <h3 class="m-0">Rolls - Royce</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Sedan</span>
            <div class="car-image txt-c mt-50 mb-60"><img src="imgs/popular03.png" alt="Rolls - Royce"></div>
            <div class="info between-flex fs-17">
              <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>70L</span></div>
              <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
              <div class="passengers-info"><i class="fa-solid fa-users"></i><span>4 People</span></div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$96.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=2">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="Nissan GT- R Silver" data-category="Sport" data-img="imgs/popular02.png" data-gas="80" data-steeringwheel="Manual" data-passengers="2" data-price="80.00" data-discount="100.00" data-id="3">
            <div class="title between-flex">
              <h3 class="m-0">Nissan GT- R Silver</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Sport</span>
            <div class="car-image txt-c mt-50 mb-60"><img src="imgs/popular02.png" alt="Nissan GT- R Silver"></div>
            <div class="info between-flex fs-17">
              <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
              <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
              <div class="passengers-info"><i class="fa-solid fa-users"></i><span>2 People</span></div>
            </div>
            <div class="price-info between-flex mt-25">
              <div class="after-discount"><span class="fs-18 fw-bold p-relative d-block mb-3 price">$80.00/</span><span class="discount fs-12 fw-bold">$100.00</span></div><a class="rad-3 d-block w-fit" href="car.html?id=3">Rent Now</a>
            </div>
          </div>
        </div>
        <div class="cars-list between-flex mb-30 mt-50 pl-20 pr-20 fw-semi-bold fs-16">
          <h4 class="m-0">Recomendation Car</h4>
        </div>
        <div class="recomendation-cars list d-grid gap-30">
          <div class="card car rad-10 bg-white p-20" data-carName="All New Rush" data-category="SUV" data-largeimg="imgs/recomendation01.png" data-mobileimg="imgs/recomendation-mobile01.png" data-gas="70" data-steeringwheel="Manual" data-passengers="6" data-price="72.00" data-discount="80.00" data-id="4">
            <div class="title between-flex">
              <h3 class="m-0">All New Rush</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation01.png" alt="All New Rush" data-mobileimg="imgs/recomendation-mobile01.png" data-largeimg="imgs/recomendation01.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>70L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25">
              <div class="after-discount"><span class="fs-18 fw-bold p-relative d-block mb-3 price">$72.00/</span><span class="discount fs-12 fw-bold">$80.00</span></div><a class="rad-3 d-block w-fit" href="car.html?id=4">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="CR - V Dark Brown" data-category="SUV" data-largeimg="imgs/recomendation02.png" data-mobileimg="imgs/recomendation-mobile02.png" data-gas="80" data-steeringwheel="Manual" data-passengers="6" data-price="80.00" data-id="5">
            <div class="title between-flex">
              <h3 class="m-0">CR - V Dark Brown</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation02.png" alt="CR - V Dark Brown" data-mobileimg="imgs/recomendation-mobile02.png" data-largeimg="imgs/recomendation02.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$80.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=5">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="All New Terios" data-category="SUV" data-largeimg="imgs/recomendation03.png" data-mobileimg="imgs/recomendation-mobile03.png" data-gas="90" data-steeringwheel="Manual" data-passengers="6" data-price="74.00" data-id="6">
            <div class="title between-flex">
              <h3 class="m-0">All New Terios</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation03.png" alt="All New Terios" data-mobileimg="imgs/recomendation-mobile03.png" data-largeimg="imgs/recomendation03.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>90L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$74.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=6">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="CR - V Black" data-category="SUV" data-largeimg="imgs/recomendation04.png" data-mobileimg="imgs/recomendation04.png" data-gas="80" data-steeringwheel="Manual" data-passengers="6" data-price="80.00" data-id="7">
            <div class="title between-flex">
              <h3 class="m-0">CR - V Black</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation04.png" alt="CR - V Black" data-mobileimg="imgs/recomendation04.png" data-largeimg="imgs/recomendation04.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$80.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=7">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="MG ZX Exclusice One" data-category="Hatchback" data-largeimg="imgs/recomendation05.png" data-mobileimg="imgs/recomendation-mobile05.png" data-gas="70" data-steeringwheel="Manual" data-passengers="4" data-price="76.00" data-discount="80.00" data-id="8">
            <div class="title between-flex">
              <h3 class="m-0">MG ZX Exclusice One</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Hatchback</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation05.png" alt="MG ZX Exclusice One" data-mobileimg="imgs/recomendation-mobile05.png" data-largeimg="imgs/recomendation05.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>70L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>4 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25">
              <div class="after-discount"><span class="fs-18 fw-bold p-relative d-block mb-3 price">$76.00/</span><span class="discount fs-12 fw-bold">$80.00</span></div><a class="rad-3 d-block w-fit" href="car.html?id=8">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="New MG ZS One" data-category="SUV" data-largeimg="imgs/recomendation06.png" data-mobileimg="imgs/recomendation06.png" data-gas="80" data-steeringwheel="Manual" data-passengers="6" data-price="80.00" data-id="9">
            <div class="title between-flex">
              <h3 class="m-0">New MG ZS One</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation06.png" alt="New MG ZS One" data-mobileimg="imgs/recomendation06.png" data-largeimg="imgs/recomendation06.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$80.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=9">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="MG ZX Exclusice Two" data-category="Hatchback" data-largeimg="imgs/recomendation07.png" data-mobileimg="imgs/recomendation07.png" data-gas="70" data-steeringwheel="Manual" data-passengers="4" data-price="76.00" data-discount="80.00" data-id="10">
            <div class="title between-flex">
              <h3 class="m-0">MG ZX Exclusice Two</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">Hatchback</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation07.png" alt="MG ZX Exclusice Two" data-mobileimg="imgs/recomendation07.png" data-largeimg="imgs/recomendation07.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>70L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>4 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25">
              <div class="after-discount"><span class="fs-18 fw-bold p-relative d-block mb-3 price">$76.00/</span><span class="discount fs-12 fw-bold">$80.00</span></div><a class="rad-3 d-block w-fit" href="car.html?id=10">Rent Now</a>
            </div>
          </div>
          <div class="card car rad-10 bg-white p-20" data-carName="New MG ZS Two" data-category="SUV" data-largeimg="imgs/recomendation08.png" data-mobileimg="imgs/recomendation08.png" data-gas="80" data-steeringwheel="Manual" data-passengers="6" data-price="80.00" data-id="11">
            <div class="title between-flex">
              <h3 class="m-0">New MG ZS Two</h3><i class="fa-regular fa-heart fs-20 heart"></i>
            </div><span class="category d-block mt-10 fs-14 fw-bold">SUV</span>
            <div class="major">
              <div class="car-image txt-c mt-50 mb-60"><img src="imgs/recomendation08.png" alt="New MG ZS Two" data-mobileimg="imgs/recomendation08.png" data-largeimg="imgs/recomendation08.png"></div>
              <div class="info between-flex fs-17">
                <div class="gasoline-info"><i class="fa-solid fa-gas-pump"></i><span>80L</span></div>
                <div class="Steering-wheel-info"><i class="fa-solid fa-car"></i><span>Manual</span></div>
                <div class="passengers-info"><i class="fa-solid fa-users"></i><span>6 People</span></div>
              </div>
            </div>
            <div class="price-info between-flex mt-25"><span class="fs-18 fw-bold p-relative price">$80.00/</span><a class="rad-3 d-block w-fit" href="car.html?id=11">Rent Now</a>
            </div>
          </div>
        </div>
        <div class="show-more mt-80 mb-20 p-relative d-flex align-center"><a class="rad-3 d-block w-fit" href="#">Show more cars</a><span class="remaining fs-16 fw-semi-bold">150 cars</span></div>
      </div>
    </main>
    <footer class="bg-white pt-80 pb-50">
      <div class="container">
        <div class="top d-grid gap-30">
          <div class="info">
            <h2 class="logo">MORENT</h2>
            <p class="mt-25 fw-semi-bold">Our vision is to provide convenience<br>and help increase your sales business.</p>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">About</h2>
            <ul>
              <li class="pb-35"><a href="#">How it works</a></li>
              <li class="pb-35"><a href="#">Featured</a></li>
              <li class="pb-35"><a href="#">Partnership</a></li>
              <li class="pb-35"><a href="#">Bussiness Relation</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Community</h2>
            <ul>
              <li class="pb-35"><a href="#">Events</a></li>
              <li class="pb-35"><a href="#">Blog</a></li>
              <li class="pb-35"><a href="#">Podcast</a></li>
              <li class="pb-35"><a href="#">Invite a friend</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Social</h2>
            <ul>
              <li class="pb-35"><a href="#">Discord</a></li>
              <li class="pb-35"><a href="#">Instagram</a></li>
              <li class="pb-35"><a href="#">Twitter</a></li>
              <li class="pb-35"><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom between-flex mt-30">
          <p class="copyright fw-semi-bold">&copy; <span class="year"></span> MORENT.All rights reserved</p>
          <div><a class="mr-40 fw-semi-bold" href="#">Privacy &amp; Policy</a><a class="fw-semi-bold" href="#">Terms &amp; Condition</a></div>
        </div>
      </div>
    </footer>
    <script src="dist/main.js"></script>
  </body>
</html>
