pug/notifications.pug
doctype html
html(lang="en")
  include ../includes/_pageHead
  body
    include ../includes/sections/_header
    .notis-page.container 
      .title.mb-30.pr-20.pl-20
        span.d-flex.align-center.p-relative.fw-bold Notifications
        //- p.fs-14.m-0.ml-31 Over here you will get all the notifications and updates about your activities
      .notis-holder.d-grid.gap-30
    include ../includes/sections/_footer
    script(src="dist/main.js")

notifications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="Morent: Rent Any Car You Wan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/logo.png">
    <title>Morent</title>
  </head>
  <body>
    <header>
      <div class="container between-flex">
        <div class="left-side d-flex align-center"><a class="large logo" href="index.html">MORENT</a>
          <diV class="search d-flex align-center p-relative">
            
            <i class="fa-solid fa-magnifying-glass p-absolute fs-20"></i>
            <input class="h-45 rad-20 b-none ml-60 w-550 pl-50 pr-50" type="text" placeholder="Search something here">
            <i class="fa-solid fa-sliders p-absolute fs-20 pointer details"></i>
          </diV>
        </div>
        <div class="right-side">
          <div class="icons d-flex align-center rounded w-50 h-50 between-flex w-full"><a class="mobile logo" href="index.html">MORENT</a><a href="favourites.html"><i class="fa-solid fa-heart rounded w-44 h-44 fs-20 icon mr-15"></i></a>
            <div class="notifications notifications p-relative mr-15"><a href="notifications.html"><i class="fa-solid fa-bell rounded w-44 h-44 fs-20 icon"></i></a></div><a><i class="fa-solid fa-gear rounded w-44 h-44 fs-20 mr-15 icon"></i></a><img src="imgs/avatar.png">
          </div>
        </div>
      </div>
    </header>
    <div class="notis-page container"> 
      <div class="title mb-30 pr-20 pl-20"><span class="d-flex align-center p-relative fw-bold">Notifications</span></div>
      <div class="notis-holder d-grid gap-30"></div>
    </div>
    <footer class="bg-white pt-80 pb-50">
      <div class="container">
        <div class="top d-grid gap-30">
          <div class="info">
            <h2 class="logo">MORENT</h2>
            <p class="mt-25 fw-semi-bold">Our vision is to provide convenience<br>and help increase your sales business.</p>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">About</h2>
            <ul>
              <li class="pb-35"><a href="#">How it works</a></li>
              <li class="pb-35"><a href="#">Featured</a></li>
              <li class="pb-35"><a href="#">Partnership</a></li>
              <li class="pb-35"><a href="#">Bussiness Relation</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Community</h2>
            <ul>
              <li class="pb-35"><a href="#">Events</a></li>
              <li class="pb-35"><a href="#">Blog</a></li>
              <li class="pb-35"><a href="#">Podcast</a></li>
              <li class="pb-35"><a href="#">Invite a friend</a></li>
            </ul>
          </div>
          <div class="links">
            <h2 class="mt-0 mb-50 fs-20 fw-semi-bold">Social</h2>
            <ul>
              <li class="pb-35"><a href="#">Discord</a></li>
              <li class="pb-35"><a href="#">Instagram</a></li>
              <li class="pb-35"><a href="#">Twitter</a></li>
              <li class="pb-35"><a href="#">Facebook</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom between-flex mt-30">
          <p class="copyright fw-semi-bold">&copy; <span class="year"></span> MORENT.All rights reserved</p>
          <div><a class="mr-40 fw-semi-bold" href="#">Privacy &amp; Policy</a><a class="fw-semi-bold" href="#">Terms &amp; Condition</a></div>
        </div>
      </div>
    </footer>
    <script src="dist/main.js"></script>
  </body>
</html>
